<!DOCTYPE html>
<html>
<head>
  <title>Test API file</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <style>
    #console {
      width: 99%;
      height: 140px;
      overflow: auto;
      background-color: black;
      color: #ffffff;
    }
#device_link{

width:99%;
height: 160px;

}
    .green {
      color: green
    }

    .red {
      color: red
    }
    .footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  background-color: #f5f5f5;
}
  </style>

</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="img/logov5_64x64.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Open Anonymous Location test API
    </a>
  </nav>
<div id="container" class="container">
  <br>
  
  <ul>
    <li>
    <h4><a target="_blank" href="insertlocations.html">View InsertLocations and get methods samples</h4>
    </li>
    <li>
      <h4><a target="_blank" href="insertcsv.html">View InsertLocations from CSV file</h4>
</li>
</ul>
  </div>
  <footer class="footer">
     <div class="container">

       <a class="navbar-brand" href="http://openanonymouslocation.org">
         http://openanonymouslocation.org
       </a>

     </div>
   </footer>
</body>
</html>
