<!DOCTYPE html>
<html>

<head>
  <title>insertLocations test</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <style>
    #console {
      width: 99%;
      height: 100px;
      overflow: auto;
      background-color: black;
      color: #ffffff;
      font-size: 0.8em;
    }

    #device_link {
      width: 99%;
      height: 220px;
      background-color: #FCF8E3;
      padding: 5px;
      border-radius: 4px;
      font-size: 0.9em;

    }

    .green {
      color: #1dff00;
    }

    .red {
      color: red
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="img/logov5_64x64.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Open Anonymous Location test API
    </a>
  </nav>
  <div id="container" class="container">
    <h4> Click on the map to insert a geolocation</h4>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon3">Device id:</span>
      </div>
      <input type="text" class="form-control" id="txt_device" placeholder="Device" aria-label="Device" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" id="id_device" type="button">Change</button>
      </div>
    </div>
    <div id="map" style="width: 99%; height: 400px;"></div>
    <div id="device_link"></div>
    <div id="console" class="alert alert-dark" role="alert"></div>
  </div>
  <script>
    $(document).ready(function() {

      var map = L.map('map').setView([41.4, 2.1], 11);
      var device = "demo-openanonymouslocation-web";
      var session = createUUID();
      var location;


      $('#txt_device').val(device);
      $('#id_device').on('click', function() {
        device = createUUID();
        $('#txt_device').val(device);
      });



      L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
      }).addTo(map);

      function onMapClick(e) {

      //  if (location) {
        //  map.removeLayer(location);
      //  }


        $('#device_link').html(
          '<div>Map getByDevice</div><a target="blank" href="/map.html?device=' + device + '" >/map.html?device=' + device + ' </a>' +
          '<div>Advanced Map getByDevice</div><a target="blank" href="/vectormap.html?device=' + device + '" >/vectormap.html?device=' + device + ' </a>' +
          '<div>Test API getByDevice</div><a target="blank" href="/api/v1/getByDevice/' + device + '/" >/api/v1/getByDevice/' + device + '/ </a>' +
          '<div>Test API getByBBox</div><a target="blank" href="/api/v1/getByBBOX/' + map.getBounds().toBBoxString() + '/" >/api/v1/getByBBOX/' + map.getBounds().toBBoxString() + '/ </a>' +
          '<div>Test API getDownload</div><a target="blank" href="/api/v1/getDownload" >/api/v1/getByDownload </a>'
        );

        location = new L.circleMarker(e.latlng, {
          color: '#ffffff',
          fillColor: '#00ff00',
          fillOpacity: 0.9,
          radius: 8
        }).addTo(map);
        sendRequest(e.latlng.lat, e.latlng.lng);


      }

      map.on('click', onMapClick);

      function sendRequest(lat, lon) {
        var d = new Date();
        var n = d.getTime();
        var _url = "/api/v1/insertLocations/" + device + "/?session=" + session + "&lat=" + lat.toFixed(7) + "&lon=" + lon.toFixed(7) + "&timestamp=" + n;
        $("#console").append('<div>' + _url + '</div>');

        $.ajax({
          url: _url,
          success: function(result) {
            var obj = result;
            console.info(obj);

            $("#console").append('<div class="green">' + obj.Message + '</div>');
          },
          error: function(xhr) {
            $("#console").append('<div class="red">' + +xhr.status + '' + xhr.statusText + '</div>');
          }
        });


      }

      function createUUID() {
        // http://www.ietf.org/rfc/rfc4122.txt
        //https://gist.github.com/adrianorsouza/2b360807064bf9d6ab218b62b076f539
        var s = [];
        var hexDigits = "0123456789abcdef";
        for (var i = 0; i < 36; i++) {
          s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";

        var uuid = s.join("");
        return uuid;
      }

    });
  </script>



</body>

</html>
